app: appDemo
stage: dev

component: cos
name: cosDemo

inputs:
  src:
    src: ./src
    exclude:
      - .env
  bucket: bucket-demo
  region: ap-guangzhou
  protocol: https
  acl:
    permissions: public-read
